# iotDB_test

./: .gitignore  AGENTS.md  README.md  conversation  docker-compose.yml  pyproject.toml
config/: config-dev.yaml  config-example-dummy-data.yaml  config-local.yaml  config-real.yaml  config-test-real-schema.yaml  config.yaml
config/verify_002/: README.md  config-cdc-initial.yaml  config-cdc-latest.yaml  config-cdc-specific.yaml
features/: MASTER_PRP.md
features/0001_support_backfill_and_cdc/: DESIGN.md  PRP.md  PRP_SUMMARY.md
features/0002_cdc_startup_mode_and_handoff/: DESIGN.md  PRP.md  PRP_SUMMARY.md  RUNBOOK.md
flink-migration/: pom.xml
flink-migration/src/main/java/com/example/: ConfigLoader.java  IoTDBSinkFactory.java  MigrationConfig.java  MySQLToIoTDBBackfillJob.java  MySQLToIoTDBCdcJob.java  MySQLToIoTDBJob.java  QueryBuilder.java  RowToIoTDBMapMapper.java  SchemaBuilder.java  SensorRecord.java  SimpleNoOpJob.java
k8s/base/: flink.yaml  iotdb.yaml  kustomization.yaml
k8s/overlays/dev/: aliyun-image-mirror.yaml  flink-config-patch.yaml  flink-tz-env-patch.yaml  ingressroute-tcp.yaml  iotdb-storageclass-patch.yaml  kustomization.yaml
k8s/overlays/local/: dummy-data-job.yaml  ingressroute-tcp.yaml  kustomization.yaml  mysql.yaml  traefik-helmchartconfig.yaml
k8s/overlays/prod/: flink-resources.yaml  kustomization.yaml
k8s/overlays/staging/: ingressroute-tcp.yaml  kustomization.yaml
llm_log/: lessons_learnt_migration_refactor.md  objective_migration_test.md  session_migration_refactor_complete.md
scripts/: cdc_pipeline.sh  generate_dummy_data.py  handoff_backfill_to_cdc.sh  migration_pipeline.sh  setup_k3d_local.sh
scripts/k8s/: run_migration_job.sh
